internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "load_book/internal/conf;conf";

message Bootstrap {
  Server server = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    uint64 timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    uint64 timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;

  message Postgres {
    string addr = 1;
    string user = 2;
    string pwd = 3;
    string db = 4;
    string schema = 5;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    uint64 read_timeout = 3;
    uint64 write_timeout = 4;
  }
  Postgres postgres = 3;
  Redis redis = 4;
}
